.page {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  max-height: 100vh;
  max-width: 100vw;
  background: linear-gradient(180deg, rgba(40, 107, 159, 1) 23%, rgba(50, 120, 162, 1) 51%, rgba(194, 226, 231, 1) 97%);
}

.header {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  background-color:rgba(40, 107, 159, 1);
  justify-content: space-between;
}

.logoContainer{
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 90%;
  width: 90%
}

.searchInput {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
width: 80%;
height: 40%;
border-radius: 20px;
font-weight: 600;
font-size: large;
color:rgba(50, 120, 162, 1) ;
padding-left: 50px;
}

.glassbutton{
	background-color: transparent;
	border: none;
}

.glass {
  height: 70%;
  width: 70%;
}

.glass:hover {
  opacity: 0.7;
}

.login{
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user{
  height: 100%;
  width: 50%;
  cursor: pointer;
}

.cardsContainer{
  grid-row-start: 3;
  grid-row-end: 13;
  grid-column-start: 2;
  grid-column-end: 12;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow: scroll;
  scrollbar-width: none;
  
}

.logoutSection {
	display: flex;
  flex-direction: column;
	align-items: center;
	justify-content: center;
  text-align: center;
}

.welcome{
  height: 80%;
  width: 80%;
  font-size: 40px;
  margin-bottom: 10px;
  color: aliceblue;
  font-weight: 600;
}

.logoutButton{
  height: 80%;
  width: 40%;
  background-color:rgba(194, 226, 231, 1);
  color:black;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 5px;
}
